不當黨產處理委員會(8): 組織目(2), 黨產目(6)
中央選舉委員會(57): 公投行政目(7), 組織目(28), 選舉行政目(22)
中央銀行(35): 外匯目(9), 業務目(8), 發行目(6), 組織目(11), 總綱目(1)
交通部(624): 交通通用目(56), 公路目(62), 捷運目(13), 氣象目(10), 港務目(23), 組織目(159), 航政目(63), 航空目(63), 處務目(100), 觀光目(38), 郵政目(12), 鐵路目(25)
個人資料保護委員會籌備處(5): 組織目(3), 通用目(2)
僑務委員會(16): 一般業務目(1), 僑民教育目(1), 僑民權益目(4), 組織目(4), 綜合規劃目(6)
內政部(888): 合作及人民團體目(28), 國土管理目(185), 國家公園目(43), 地政目(117), 宗教及禮制目(30), 建築研究目(9), 役政目(37), 戶政目(18), 民政目(32), 消防目(80), 移民目(53), 組織目(92), 處務目(58), 警政目(106)
公務人員保障暨培訓委員會(27): 保障目    (7), 培訓目    (10), 組織目       (10)
公平交易委員會(21): 公平交易目(17), 組織目(4)
勞動部(278): 其他目(7), 勞動保險目(29), 勞動條件及就業平等目(16), 勞動檢查目(9), 勞動福祉退休目(17), 勞動關係目(21), 就業服務目(49), 組織目(32), 職業安全衛生目(73), 職業訓練目(25)
原住民族委員會(61): 土地管理目(6), 教育文化目(12), 文化園區目(2), 社會福利目(11), 組織目(12), 經濟發展目(6), 綜合規劃目(12)
國家安全會議(42): 情報工作目(19), 特種勤務目(11), 組織目(9), 訴願審議目(1), 議事目(1), 資訊公開目(1)
國家發展委員會(47): 人事管理目(2), 國營經濟事業目(2), 組織目(7), 通用目(33), 院（處）務目(3)
國家科學及技術委員會(73): 園區目(23), 科學技術目(35), 組織目(15)
國家通訊傳播委員會(152): 主計業務目(1), 人事業務目(1), 傳播目(45), 基本目(1), 收費標準目(20), 法制業務目(3), 組織目(4), 資訊業務目(2), 通訊目(75)
國家運輸安全調查委員會(10): 組織目(3), 航空目(7)
國立故宮博物院(9): 故宮博物目(5), 組織目(4)
國軍退除役官兵輔導委員會(109): 就學目(1), 就業目(7), 就醫目(1), 就養目(7), 組織目       (61), 處務目       (27), 輔導管理目(5)
國防部(241): 主計財務目(15), 交通通信目(4), 人事目(40), 作戰目(20), 保險撫卹目(15), 兵役目(24), 政戰目(1), 教育訓練目(12), 服制旗章目(3), 留守業務目(10), 組織目(54), 軍備後勤目(26), 軍法目(14), 醫務目(3)
外交部(60): 國際發展目(7), 外交業務目(21), 組織目(17), 領事業務目(15)
大陸委員會(30): 人事法規目(5), 兩岸法政目(3), 兩岸經貿目(1), 基本法規目(4), 組織目(9), 通用法規目(8)
客家委員會(28): 客家事務目(18), 組織目(10)
審計部(41): 審計目(9), 組織目(32)
懲戒法院(3): 公懲目(3)
教育部(506): 人事目(31), 國民及學前教育目(145), 國際及兩岸事務目(10), 學生事務及特殊教育目(49), 師資培育及藝術教育目(28), 技術及職業教育目(25), 教育通用目(29), 會計目(1), 法制目(1), 私立學校目(25), 秘書目(2), 終身教育目(61), 組織目(44), 綜合規劃目(1), 資訊及科技教育目(4), 青年發展目(1), 體育目(5), 高等教育目(44)
數位發展部(61): 數位政府目(1), 數位產業目(14), 數位策略目(2), 組織目(11), 資源管理目(8), 資通安全目(16), 通用目(2), 韌性建設目(7)
文化部(246): 建設目(51), 影視出版目(36), 文創產業目(16), 文化藝術目(15), 文化資產目(55), 組織目(73)
核能安全委員會(97): 原子能目(85), 組織目(10), 處務目(2)
法務部(337): 人事目(14), 保護目(17), 國際兩岸目(4), 廉政目(16), 會計目(1), 檢察目(69), 法制目(4), 法律事務目(29), 法訓目(2), 法醫目(9), 矯正目(57), 組織目(110), 綜合規劃目(1), 行政執行目(3), 調查目(1)
海洋委員會(87): 人事目(6), 海岸巡防目(12), 海洋資源目(37), 秘書目(2), 組織目(30)
環境部(347): 人事目(5), 化學物質管理目(47), 國家環境研究目(16), 大氣環境目(113), 氣候變遷目(23), 水質保護目(30), 環境保護目(6), 環境管理目(29), 監測資訊目(4), 綜合規劃目(24), 資源循環目(50)
經濟部(682): 中小企業目(12), 商業目(41), 國營事業目(16), 國際貿易目(23), 園區管理目(43), 地礦目(46), 投資目(9), 智慧財產權目(47), 標準檢驗目(50), 水利目(84), 產業目(80), 組織目(84), 能源目(109), 處務目(38)
總統府(41): 中央研究院目(9), 國史館目(11), 組織目(14), 訴願審議目(2), 資政國策顧問目(1), 資訊公開目(1), 通用目(3)
考選部(117): 一般性考試目(31), 公務人員考試目(41), 專門職業及技術人員考試目(39), 組織目(6)
臺灣省政府(3): 組織目(3)
行政院主計總處(26): 主計人事目(5), 其他目(1), 會計目       (3), 歲計目       (9), 組織目(5), 統計目       (3)
行政院人事行政總處(36): 培訓考用目(9), 組編人力目(6), 組織目(10), 給與福利目(8), 綜合規劃目(3)
行政院公共工程委員會(70): 組織目(2), 處務目(3), 通用目(65)
衛生福利部(716): 中央健康保險目(3), 中醫藥目(8), 人事目(3), 保護服務目(17), 口腔健康目(7), 國民健康目(42), 心理健康目(28), 會計目(2), 法規目(1), 疾病管制目(32), 社會保險目(41), 社會及家庭目(67), 社會救助及社工目(25), 科技發展目(2), 組織目(64), 統計目(1), 綜合規劃目(2), 護理及健康照護目(18), 資訊目(2), 醫事目(142), 長期照顧目(23), 附屬醫療及社會福利機構管理目(1), 食品藥物管理目(185)
財政部(392): 國庫目(71), 國有財產目(15), 國際財政目(3), 推動促參目(13), 組織目(99), 綜合規劃目(4), 財政資訊目(2), 賦稅目(120), 關務目(65)
農業部(611): 人事目(3), 動植物防檢疫目(87), 動物保護目(18), 國際事務目(2), 會計目(1), 林業及自然保育目(32), 漁業目(63), 畜牧目(24), 組織目(134), 綜合規劃目(14), 資源永續利用目(1), 資訊目(1), 農村發展及水土保持目(31), 農業科技園區目(9), 農業科技目(10), 農業試驗改良目(19), 農業金融目(44), 農民輔導目(45), 農田水利目(30), 農糧目(43)
運動部(89): 人事目(1), 全民運動目(10), 國際事務目(2), 政風目(1), 產業及科技目(22), 秘書目(5), 競技運動目(28), 組織目(9), 綜合規劃目(6), 設施規劃目(3), 適應運動目(2)
金融監督管理委員會(389): 保險目(60), 基金管理目(1), 收費目(3), 檢查目(1), 消費者保護目(6), 組織目       (25), 裁罰措施公布目(1), 證券暨期貨管理目  (129), 金融交易監視目(1), 金融科技目(5), 銀行目(157)
銓敘部(100): 人事管理目(10), 任用目(34), 保險目(5), 俸給目       (8), 公務人員協會目(1), 撫卹目(2), 獎懲目(2), 組織目       (12), 考績目       (3), 考試分發目(1), 退休目(22)
院本部(337): 一般行政目(4), 刑事目(34), 司法人事目(27), 司法行政目(29), 少年及家事目(19), 政獻目(3), 民事目(72), 消費者保護目(7), 監察目(9), 組織目(40), 組織目  (7), 行懲及智財目(36), 通用目(33), 釋憲目(14), 院（處）務目(3)
