================================================================================
TAIDE Website (https://taide.tw) - CSS Design Analysis
Fetched and analyzed: 2026-03-26
Source files: layout-0916.css (8684 lines), slider.css (397 lines)
================================================================================

================================================================================
1. COLOR PALETTE
================================================================================

--- Primary Brand Colors ---
#ff772d       Orange (CTA / download button, active nav highlight)
#ff8f27       Orange variant (danger/alert buttons)
#3b89c3       Blue (primary button border/bg, secondary actions)

--- Warm / Earth Tones (dominant theme) ---
#f5f1ec       Warm off-white / cream (alternating row bg, banner bg)
#f2eee8       Lighter warm beige (team contact bg)
#d5b78e       Tan / gold (home contact section, "project" theme)
#ca824d       Warm brown-orange (timeline date badge, slide2)
#aa9272       Muted brown (pagination bullet)
#a86132       Deep brown-orange
#85663d       Dark brown
#554939       Dark warm brown (pagination active for project)
#b46f3d       Medium brown

--- Green Family ---
#419f83       Teal green (timeline date badge, expected theme)
#379872       Medium green
#347f69       Dark green (pagination bullet)
#3db085       Light green
#1a4034       Very dark green (pagination active for expected)
#059371       Green heading
#a9d6bf       Light sage green (expected contact bg)
#aaddcd       Lighter sage
#9bead2       Pale teal (expected text)
#ecf4f1       Very light green-white

--- Purple Family ---
#6254a8       Purple (timeline date badge, slide3)
#9285d6       Medium purple
#956dd8       Bright purple
#9587de       Purple variant
#5e5589       Dark purple
#a99fdd       Light purple (showcase contact bg)
#bdc3f2       Pale lavender
#ededff       Very light lavender (card bg, news contact bg)
#eef0ff       Near-white lavender

--- Blue Family ---
#3b78b3       Medium blue
#6c82d0       Blue-purple
#6ea1d3       Light blue
#74bcec       Sky blue (stage heading)
#a6cff4       Pale blue
#b9d4e7       Light steel blue (stage contact bg, stage card)
#c2d3f4       Very pale blue
#c4f0f9       Cyan-light
#e8f1fb       Near-white blue
#1486bc       Dark blue (stage text)
#077a9b       Dark teal-blue

--- Yellow/Lime Family ---
#e3f079       Bright lime-yellow (resources contact bg, featured card)
#d9da65       Yellow-green
#c7d97e       Muted olive (train data contact bg)
#e2edb7       Pale yellow-green
#707a21       Dark olive
#6c6635       Dark olive-brown (timeline date badge, slide1)

--- Red/Coral Family ---
#d5705d       Coral (slide5)
#ef7455       Bright orange-red (download contact bg)
#9e4833       Dark rust
#F60          Bright orange (inline accent)

--- Neutrals ---
#000 / #1a1a1a  Near black (footer bg, body dark)
#222            Default body text color
#333            Dark text
#555 / #5f5f66  Medium-dark text
#666            Medium gray text
#888 / #999     Light gray text
#aaa            Placeholder text
#bbb / #ccc     Border gray, light bg
#c1c1c1 / #c5c5c5  Disabled state
#d1d1d1 / #e1e1e1  Very light borders
#efefef         Near-white bg
#f5f5f5         Faint gray (photo placeholder bg)
#f9f9f9         Lightest gray bg
#fff / #ffffff  White

--- RGBA Values ---
rgba(0,0,0,.1)          Very subtle overlay
rgba(0,0,0,.15)         Light shadow
rgba(0,0,0,.25)         Shadow
rgba(0,0,0,.3)          Medium overlay
rgba(0,0,0,.5)          Half-opacity overlay / gradient endpoints
rgba(0,0,0,.6)          Dark overlay
rgba(0,0,0,.65)         Darker overlay
rgba(255,255,255,.1)    Subtle white
rgba(255,255,255,0.6)   Light white overlay


================================================================================
2. TYPOGRAPHY
================================================================================

--- Font Families ---
Primary:    "Noto Sans TC", sans-serif  (Google Fonts import, weights: 100-900)
Secondary:  "Noto Serif TC"             (Google Fonts import, weights: 200-900)
Fallback:   Arial, Helvetica, sans-serif
Special:    "GOTHIC" (used sparingly)
Icons:      "swiper-icons" (Swiper library)
Slider:     'Nanum Gothic', sans-serif (slick arrow font)

--- Base Font Settings ---
Body font-size:   17px
Body font-weight: 400
Body line-height: 1.4
Body color:       #222

--- Font Sizes (desktop, vw-based responsive system) ---
Headings (h1-level):   2.5vw - 2.2vw
Section headings (h2): 2vw (~34px at 1700px viewport)
Card headings (h3):    1.4vw - 1.6vw
Body text:             1.05vw - 1.2vw
Small text:            0.9vw - 1vw
Nav links:             1vw

--- Font Sizes (mobile, vw-based) ---
Headings:    6vw - 10vw
Sub-headings: 4vw - 5vw
Body text:   3vw - 3.8vw
Nav items:   5vw - 6vw

--- Font Weights Used ---
400 (regular - body, nav, footer)
500 (medium - some headings, buttons)
700 (bold - headings, emphasis)


================================================================================
3. BORDER RADIUS
================================================================================

--- Primary Radius Scale ---
Desktop:
  1vw     (~17px) - timeline items, sub-nav dropdown
  1.5vw   (~25px) - some containers
  2vw     (~34px) - cards, photos, footer top, banner, slides, contact sections
  3vw     (~51px) - back-to-top button
  7vw     (~119px) - mobile nav (pill shape)

Mobile (roughly 2x desktop values):
  4vw     - cards, photos, footer top, slides
  6vw     - mobile download button
  7vw     - mobile nav

--- Fixed Radius Values ---
4px       - small elements
5px       - buttons (.button)
8px       - form inputs
10px      - scrollbar
20px      - medium elements
30px      - pills/tags
50px      - large pills
100px     - full pill shape

--- Special ---
50%       - circles (avatars, pagination dots)
2vw 2vw 0 0 - top-rounded only (footer, cards)


================================================================================
4. BOX SHADOW
================================================================================

Minimal shadow usage - only 2 patterns found:

box-shadow: 0 0 10px 0 rgba(0,0,0,.25)   -- Sub-nav dropdown menu
box-shadow: 0 0 20px rgba(0,0,0,0.3)      -- General emphasis shadow
box-shadow: none                           -- Explicit shadow removal

Note: Very restrained use of shadows. The design relies on COLOR BLOCKS
and ROUNDED CORNERS rather than elevation/depth for visual hierarchy.


================================================================================
5. BACKGROUND GRADIENTS
================================================================================

Only overlay gradients for images/photos - no decorative gradients:

linear-gradient(0deg, rgba(0,0,0,.5) ...)     -- Bottom-up dark overlay
linear-gradient(90deg, rgba(0,0,0,.5) ...)     -- Left-to-right dark overlay
linear-gradient(180deg, rgba(0,0,0,.5) ...)    -- Top-down dark overlay
linear-gradient(270deg, rgba(0,0,0,.5) ...)    -- Right-to-left dark overlay

Note: All gradients are pure black with 50% opacity, used exclusively as
image overlays for text readability. No decorative color gradients.


================================================================================
6. SPACING & PADDING PATTERNS
================================================================================

--- Spacing System (vw-based, fluid) ---
The site uses viewport-width units extensively for responsive scaling.

Utility classes: m-{0-50}, p-{0-50} in 5px increments (static)
Actual component spacing uses vw units throughout.

Desktop key spacing:
  1vw   - tight (text gaps, small padding)
  1.5vw - medium-tight (header logo padding)
  2vw   - standard (section padding, footer padding, card padding)
  4vw   - section top margins (courseUnit, aboutUnit top)
  6vw   - large section gaps (aboutUnit bottom)
  8vw   - extra-large section gaps (planList, comparisonUnit top)
  12vw  - hero-level gaps

Mobile key spacing:
  4vw   - standard padding
  5vw   - section side padding
  6vw   - contact section padding
  8vw   - mobile nav padding, large gaps

--- Content Width Containers ---
90%   - max-width for footer, aboutUnit, contactUnit
88%   - banner body
80%   - planList header
70%   - courseUnit, comparisonUnit content
Header: 90vw width (sticky nav)

--- Card Grid ---
3-column: 31.3% width, 1% margin (desktop)
2-column: 64.6% for "max" featured card
1-column: 100% (mobile, stacked)


================================================================================
7. LAYOUT APPROACH
================================================================================

--- Layout System ---
- Flexbox-dominant: ~83 flex declarations, only 1 grid usage
- No CSS Grid framework - pure flexbox for all major layouts
- BEM-like naming: .component__element pattern (e.g., .header__body, .card__item)
- Responsive via vw units (fluid scaling) + @media breakpoints

--- Breakpoints ---
1366px - minor adjustments
1160px - navigation layout fix
960px  - PRIMARY breakpoint (desktop -> mobile)
767px  - small tablet
375px  - small phone

--- Responsive Strategy ---
- Mobile-breakpoint approach at 960px
- Desktop: vw-based sizing (1vw, 2vw, etc.)
- Mobile: Larger vw values (4vw, 6vw, etc.) for touch targets
- Columns collapse to single column on mobile
- Images and containers get 100% width on mobile

--- Page Structure (Homepage) ---
1. Sticky header with SVG-shaped navigation bar
2. Full-width video banner (36vw height desktop, 80vw mobile)
3. Timeline section (courseUnit) - vertical dotted line with colored date badges
4. Model comparison horizontal scroll (comparisonUnit)
5. Feature carousel (planList / Swiper) - colored slide cards
6. Contact CTA section (contactUnit)
7. Dark footer with sitemap and partner logos


================================================================================
8. OVERALL DESIGN STYLE
================================================================================

--- Style Classification: MODERN FLAT with ORGANIC/WARM touches ---

The design is primarily FLAT DESIGN with these distinctive characteristics:

a) WARM COLOR SYSTEM
   - Earthy, muted palette (tans, olives, warm browns) instead of typical
     corporate blues
   - Multi-hued accent system: 5+ distinct color families used for different
     sections (purple for news, green for expected outcomes, gold for project,
     lime for resources, coral for downloads)
   - Each section/page gets its own color theme

b) GENEROUS ROUNDED CORNERS
   - Nearly everything uses 2vw radius (desktop), scaling to 4vw on mobile
   - Creates a soft, approachable, "friendly" feel
   - No sharp corners on any major UI element
   - SVG-shaped elements (header, corner buttons) add organic curves

c) MINIMAL DEPTH / ELEVATION
   - Almost no box-shadows (only 2 instances in entire CSS)
   - No glassmorphism, no blur effects, no backdrop-filter
   - Hierarchy created through COLOR BLOCKING, not shadows
   - Alternating background colors (#f5f1ec / transparent) for rows

d) COLOR-BLOCK SECTION DESIGN
   - Each content section has a distinct background color
   - Cards are styled as solid-color blocks with rounded corners
   - Contact/CTA sections use bold, section-specific background colors
   - Swiper slides each get a unique background color

e) TYPOGRAPHY
   - Clean sans-serif (Noto Sans TC) as primary
   - Noto Serif TC available but used sparingly
   - vw-based sizing creates fluid, proportional text scaling
   - Bold (700) for headings, regular (400) for body

f) ANIMATION / TRANSITIONS
   - Scroll-triggered fade/slide animations (fromTopIn, fromBottomIn, etc.)
   - Smooth 1s ease transitions for element reveals
   - Swiper auto-play carousel for features
   - Minimal hover effects

g) SVG-HEAVY GRAPHICS
   - Header shape is an SVG background
   - Corner action buttons use SVG backgrounds (boxRb.svg)
   - Navigation bar uses SVG for its curved shape
   - Icons are SVG-based

h) NOT material design, NOT glassmorphism, NOT neumorphism
   - No elevation system
   - No frosted glass / blur effects
   - No inner/outer shadow combinations
   - Style is closest to "Soft Flat Design" or "Friendly Flat"

--- Summary ---
TAIDE's design language can be described as "Warm Organic Flat" -- it uses
flat design principles (solid colors, no shadows, clean type) but softens
the approach with generous rounded corners, earthy warm tones, and organic
SVG shapes. The vw-based responsive system ensures fluid scaling across
all viewports. The multi-color section theming gives each page area a
distinct identity while maintaining cohesion through consistent border
radius, spacing, and typography patterns.
